spring.application.name=VeterinariaEurekaServe


#	Configuracion del Puerto 
server.port=9097

#ocnfiguracion del aurekaServer

#configuracion del nombre del host donde se esta ejecutando la instancia 
eureka.instance.hostname=localhost
#Especificar el url del servidor al que debe conectarse y describir otros microservicios 
eureka.client.service-url.defaultZone=http://localhost:9097/eureka
#indica que el cliente no debe registrarse con el servidor
eureka.client.register-with-eureka=false
#El cliente no debe obtener el registro de los servicios de eureka
eureka.client.fetch-registry=false
#ayuda al servidor contra la perdida de demsaiadas intancias en caso de una red inestable o probelmas de red Temporales de comunicacion
eureka.server.enable-self-preservation=true

#exponer todos los endponits de adminitracion
management.endpoints.web.exposure.include=*
#mostrar el detalle completo del estado de salud de la aplicacion
management.endpoint.health.show-details=always