spring.application.name=ApiGatewayVeterinaria




server.port=9098

#Habilitar como discovery Cliente
spring.cloud.service-registry.auto-registration.enabled=true
#configuracion de los servicios a regitarar y gestionar
#el nombre del microservicio a gestionar
spring.cloud.gateway.mvc.routes[0].id="Veterinaria"
#el url especifica la ruta con el puerto del microservicio al consumir 
spring.cloud.gateway.mvc.routes[0].uri= http://localhost:8093
#predicate se refiere a los endpoint de la calse controlador de cada emtodo a consumir
spring.cloud.gateway.mvc.routes[0].predicates=Path=/api/v1/veterinaria/**

#Mascota
#el nombre del microservicio a gestionar
spring.cloud.gateway.mvc.routes[1].id="VeterinariaMascotaFase1"
#el url especifica la ruta con el puerto del microservicio al consumir 
spring.cloud.gateway.mvc.routes[1].uri= http://localhost:8092
#predicate se refiere a los endpoint de la calse controlador de cada emtodo a consumir http://localhost:9098/api/v1/mascota/1
spring.cloud.gateway.mvc.routes[1].predicates=Path=/api/v1/mascota/**

#Ahora configurar la ruta para clientes
spring.cloud.gateway.mvc.routes[2].id="VeterinariarResponsable"
spring.cloud.gateway.mvc.routes[2].uri= http://localhost:8094
spring.cloud.gateway.mvc.routes[2].predicates=Path=/api/v1/Responsable/**

#Ahora se comienza configurar para el microservicio CLEINTE
spring.cloud.gateway.mvc.routes[3].id="VeterinariaClienteFase1"
spring.cloud.gateway.mvc.routes[3].uri= http://localhost:8091
spring.cloud.gateway.mvc.routes[3].predicates=Path=/api/v1/veteritaria/cliente/**






